index.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>樂美</title>
    <link rel="stylesheet" href="../css/css_reset.css"/>
    <link rel="stylesheet" href="../css/index.css"/>
  </head>
  <body>
    <header>
      <figure class="logo"><img src="https://fakeimg.pl/100x50/333/fff?text=LOGO"/></figure>
    </header>
    <article>
      <section class="banner">
        <div class="banner-pic"></div>
      </section>
      <section class="contact-part">
        <div class="wrapper"><i class="icon fab fa-line"></i><i class="icon fab fa-facebook-messenger"></i><i class="icon fas fa-phone"></i></div>
      </section>
      <section class="service">
        <div class="wrapper">
          <div class="tab-bar">
            <div class="tab">營業部</div>
            <div class="tab">教學部</div>
          </div>
          <div class="service-content">
            <div class="service-info">
              <div class="title">服務項目</div>
              <div class="service-item">營業部項目1</div>
              <div class="service-item">營業部項目2</div>
              <div class="service-item">營業部項目3</div>
              <div class="service-item">營業部項目4</div>
              <div class="service-item">營業部項目5</div>
              <div class="service-item">營業部項目6</div>
            </div>
            <div class="service-pic">
              <div class="pic"></div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <script src="https://kit.fontawesome.com/ce95b71280.js" crossorigin="anonymous"></script>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="zh-tw")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Document
		link(rel="stylesheet", href="../css/css_reset.css")
		link(rel="stylesheet", href="../css/index.css")
	body
		header
			figure.logo
				img(src="https://fakeimg.pl/100x50/333/fff?text=LOGO")
		article
			section.banner
				.banner-pic
			section.contact-part
				.wrapper
					i.icon.fab.fa-line
					i.icon.fab.fa-facebook-messenger
					i.icon.fas.fa-phone
			section.service
				.wrapper
					.tab-bar
						.tab 營業部
						.tab 教學部
					.service-content
						.service-info
							.title 服務項目
							.service-item 營業部項目1
							.service-item 營業部項目2
							.service-item 營業部項目3
							.service-item 營業部項目4
							.service-item 營業部項目5
							.service-item 營業部項目6
						.service-pic
							.pic



		script(src="https://kit.fontawesome.com/ce95b71280.js" crossorigin="anonymous")
